{
  "name": "overclock-vertical-slice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "content:validate": "node tools/validate-content.ts",
    "test": "corepack pnpm test:unit && corepack pnpm test:determinism",
    "test:unit": "vitest run tests/unit",
    "test:determinism": "vitest run tests/determinism",
    "performance:design": "node tests/performance/designMode.performance.ts",
    "performance:apply": "node tests/performance/designApply.performance.ts",
    "performance:routing": "node tests/performance/manualRouting.performance.ts",
    "performance:grid": "node tests/performance/gridGeometry.performance.ts",
    "performance:tick": "node tests/performance/tickPipeline.performance.ts",
    "performance:power": "node tests/performance/powerDomain.performance.ts",
    "performance:power-tick": "node tests/performance/powerTick.performance.ts",
    "performance:overclock": "node tests/performance/overclockDomain.performance.ts",
    "performance:thermal": "node tests/performance/thermalDomain.performance.ts",
    "test:e2e": "playwright test",
    "validate": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm content:validate && corepack pnpm test:unit && corepack pnpm build"
  },
  "dependencies": {
    "i18next": "26.3.6",
    "pixi.js": "8.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11",
    "uplot": "1.6.32",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
